{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "no-unused-vars": "off",
    "no-func-assign": "off",
    "no-unsafe-finally": "off",
    "no-empty": "off",
    "no-undef": "off",
    "no-constant-condition": "off",
    "no-cond-assign": "off",
    "no-control-regex": "off",
    "no-fallthrough": "off",
    "no-global-assign": "off",
    "no-misleading-character-class": "off",
    "no-prototype-builtins": "off",
    "no-sparse-arrays": "off",
    "no-useless-escape": "off",
    "no-extra-semi": "off",
    "no-unreachable": "off",
    "no-redeclare": "off"
  },
  "globals": {
  },
  "settings": {
    "polyfills": [
    ]
  }
}
