{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "no-unused-vars": "warn",
    "no-func-assign": "warn",
    "no-unsafe-finally": "warn",
    "no-empty": "warn",
    "no-undef": "warn",
    "no-constant-condition": "warn",
    "no-cond-assign": "warn",
    "no-control-regex": "warn",
    "no-fallthrough": "warn",
    "no-global-assign": "warn",
    "no-misleading-character-class": "warn",
    "no-prototype-builtins": "warn",
    "no-sparse-arrays": "warn",
    "no-useless-escape": "warn",
    "no-extra-semi": "warn",
    "no-unreachable": "warn",
    "no-redeclare": "warn",
    "getter-return": "warn"
  },
  "globals": {
  },
  "settings": {
    "polyfills": [
    ]
  }
}
